api key for google maps

AgmCoreModule.forRoot({
         apiKey: 'AIzaSyBQOq78YnTChyLkXS84V4AfdGH-WiKhPjw'
      })
--------------------------------------------------------------

[
    {
      "Username": "Lola",
      "Gender": "female",
      "DateOfBirth": "1994-02-21",
      "Password": "password",
      "KnownAs": "Lola",
      "Created": "2017-08-02",
      "LastActive": "2017-08-02",
      "Introduction": "Nulla excepteur sit anim ex do qui laboris officia eiusmod ut incididunt. Enim occaecat sint dolor esse et enim. Ad cupidatat exercitation ea id eiusmod nostrud amet Lorem sint. Laboris cupidatat aute dolor ad eu tempor elit ea tempor quis et. Lorem eiusmod commodo cillum id aute nisi fugiat. Aute laborum tempor ullamco elit exercitation veniam commodo elit dolor.\r\n",
      "LookingFor": "Non do nostrud voluptate cupidatat et proident enim labore voluptate incididunt labore. Incididunt consectetur dolor proident nulla tempor et ipsum anim duis aute commodo duis. Est ullamco fugiat velit exercitation sunt enim duis nisi laborum culpa. Magna reprehenderit excepteur commodo nisi ullamco pariatur laboris. Ullamco fugiat eiusmod veniam duis elit. Cupidatat non occaecat consectetur sunt qui anim. In commodo in deserunt et veniam ad nulla.\r\n",
      "Interests": "Dolore nisi eiusmod ut irure ullamco nulla dolore est sit tempor quis.",
      "City": "Efland",
      "Country": "Burundi",
      "Photos": [
        {
          "url": "https://randomuser.me/api/portraits/women/3.jpg",
          "isMain": true,
          "description": "Non deserunt labore sunt ex laboris et adipisicing ullamco officia minim."
        }
      ]
    }
  ]

  ////////////////////////////////////////////////////////////////////////////////////////////////

   <table class="table table-bordered ">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Address</th>
            </tr>
          </thead>
          <tbody *ngFor="let user of users">
            <tr>
              <th scope="row">{{user.id}}</th>
              <td>{{user.name}}</td>
              <td>{{user.email}}</td>
              <td>{{user.phone}}</td>
              <td>{{user.address}}</td>
            </tr>
          </tbody>
        </table>


      <table class="table table-responsive-sm table-hover justify-content-center my-5">
                <thead class="">
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Address</th>
                    <th scope="col">Edit / Delete</th>
                  </tr>
                </thead>
                <tbody *ngFor="let user of users">
                  <tr>
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.phone}}</td>
                    <td>{{user.address}}</td>
                    <td>
                      <div class="d-inline">
                        <button class="btn btn-sm  btn-outline-warning">Edit</button>
                        <button class="btn btn-sm  btn-outline-danger">delete</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
loadUsers() {
    this.userService.getUsers().subscribe((users: User[]) => {
      this.users = users;
    }, error => {
      this.alertify.error(error);
    });
  }              
